/* Design Systems */
/*
---01 TYPOGRAPHY SYSTEM
   

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700



-LINE HEIGHTS: 
Default: 1
Sll: 1.05
Paragraph default: 1.6
--02 COLORS

Primary: #e67e22 
-Tints:
 #fdf2e9
#fae5d3
-Shades:
-Accents:
-Greys
#555
#333

-----05 SHADOWS

-----06 BORDER_RADIUS
Default: 9px

-----07 WHITESPACE
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /*10px /16px = 0.625 = 62.5%*/
  /*Percentage of user's browser font-size setting*/
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does not work on Safari */
  /* scroll-behavior: smooth; */

}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  position: relative;


}

/* ********************** */
/* GENERAL REUSABLE COMPONENTS */
/* *********************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);

}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);

}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);

}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  font-weight: 700;

}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;

}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}




.btn,
.btn:link,
.btn:visited {
  font-weight: 600;
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  border: none;
  /* Only for btn */
  cursor: pointer;
  /* Put transition on original value */
  transition: all 0.5s;

}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;

}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;

}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;

}

.btn--outline:hover,
.btn--outline:active {

  background-color: #fdf2e9;
  /* border: 3px solid white */
  /* Trikc to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}


.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px;
   */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.50);
}

/* HELPER CLASSES */


.margin-right-sm {
  margin-right: 1.6rem !important;
}

strong {
  font-weight: 500;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}